<!DOCTYPE html>
<html>
    <head>
        <title>practice 3</title>
        <style>
            p{
                margin-top: 0;
                margin-bottom: 0;
            }

            .top_writing{
                text-align: center;
                font-family: Arial;
                font-weight: bold;
                margin-bottom: 5px;
                color: rgb(245, 116, 56)
            }

            .second_writing{
                font-family: Arial;
                font-weight: bold;
                text-align: center;
                font-weight: bold;
                margin-bottom: 5px;
                font-size: 20px;
            }

            .third_writing{
                font-family: Arial;
                font-weight: bold;
                text-align: center;
                font-size: 29px;
            }

            .fourth_writing{
                font-family: Arial;
                font-weight: bold;
                text-align: center;
                padding-top: 5px;
                font-size: 14px;
                color: gray;
            }

            .fifth_writing{
                margin-left: 155px;
                margin-top: 5px;
                border-radius: 20px;
                font-weight: bold;
                padding-right: 12px;
                padding-left: 12px;
                padding-top: 3px;
                padding-bottom: 3px;
                border: none;
                color: rgb(250, 250, 250);
                background-color: rgb(50, 93, 212);

            }

            .email{
                font-size: 15px;
                color: gray;
            }

            .email_input{
                border-radius: 3px;
                height: 25px;
                margin-top: 3px;
                border-color: gray;
                border-style: solid;
                margin-bottom: 10px;
                width: 320px;
                margin-left: 10px;
            }

            .bottom_input_text{
                font-size: 12px;
                font-family: Arial;
                font-weight: bold;
                margin-left: 10px;
                color: gray;
            }

            .agree_and_join{
                width: 320px;
                margin-top: 5px;
                margin-left: 10px;
                padding-top: 12px;
                padding-bottom: 12px;
                border-radius: 20px;
                background-color: rgb(82, 97, 231);
                color: rgb(250, 250, 250);
                border: none;
                font-size: 15px;
            }

        </style>
    </head>
    <body>
        <div style="
            width:350px;
            padding-bottom: 25px;
        ">
            <p class="top_writing">
                New
            </p>
            <p class="second_writing">
                MacBook Pro
            </p>
            <p class="third_writing">
                Supercharged for pros.
            </p>
            <p class="fourth_writing">
                From $1999
            </p>
            <button class="fifth_writing">
                Buy
            </button>
        </div>

        <div style="
            width: 350px;
        ">
            <p class="email">
                Email
            </p>
            <input type="text" class="email_input">
            <p class="bottom_input_text">
                By clicking Agree & Join, you agree to the Privacy Policy
            </p>

            <button class="agree_and_join">
                Agree and Join
            </button>
            
        </div>
        
    </body>
</html>