<!DOCTYPE html>
  <head>
    <title>Just Testing</title>
    <style>
      .Uber-button{
        background-color: rgb(0, 0, 0);
        color: rgb(250, 250, 250);
        border: none;
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-bottom: 30px;
        margin-left: 5px;
        cursor: pointer;
        transition: opacity 1s;
      }

      .Uber-button:hover{
        opacity: 0.5;
      }

      .Amazon{
        background-color: rgb(255, 216, 20);
        color: rgb(0, 0, 0);
        padding-right: 45px;
        padding-left: 45px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 30px;
        margin-left: 5px;
        font-size: 14px;
        border-radius: 30px;
      }

      .GitHub{
        background-color: rgb(46, 164, 79);
        padding-top: 10px;
        padding-bottom: 12px;
        border:none;
        margin-left: 5px;
        font-weight: bold;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 10px;
        margin-bottom: 30px;
        color: rgb(250, 250, 250);
        font-size: 16px;
      }

      .Bootstrap{
        background-color: rgb(121, 82, 179);
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 26px;
        padding-left: 26px;
        color: rgb(250, 250, 250);
        border-radius: 5px;
        margin-left: 5px;

      }

      .Bootstrap2 {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(250, 250, 250);
        width: 120px;
        height: 36px;
        font-weight: bold;
        color: gray;
        border-color: gray;
        border-radius: 5px;
        margin-left: 10px;
      }

      .linkedIn{
        margin-top: 30px;
        background-color: rgb(10, 102, 194);
        border-radius: 50px;
        color: rgb(250, 250, 250);
        padding-top: 10px;
        padding-bottom: 10px;
        width: 250px;
        font-size: 15px;
        font-weight: bold;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
      }

      .linkedIn2{
        background-color: rgb(250, 250, 250);
        color: rgb(10, 102, 194);
        border-color: rgb(10, 102, 194);
        border-radius: 20px;
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 18px;
        border-style: solid;
        font-weight: bold;
        transition: background-color 1s, color 1s;
      }

      .linkedIn2:hover{
        background-color: rgb(10, 102, 194) ;
        color: rgb(250, 250, 250);
      }

    </style>
  </head>

  <body>
    <button class="Uber-button">
      Request now
    </button>
    
    <br>
    
    <button class="Amazon">
      Add to Cart
    </button>
    
    <br>
    
    <button class="GitHub" >
      Sign up
    </button>
    
    <br>
    
    <button class="Bootstrap">
      Get Started
    </button>
    
    <button class="Bootstrap2">
      Download
    </button>
    
    <br>
    
    <button class="linkedIn">
      Apply on company website
    </button>
    
    <button class="linkedIn2">
      Save
    </button>
    
  </body>
</html>