<!DOCTYPE html>
<html>
    <head>
        <title>Search Boxes</title>
        <style>
            input{
                height:35px;
                border-color: gray;
                border-style: solid;
                border-radius: 10px;
                margin-bottom: 5px;
                margin-left: 5px;
                width: 160px;
                font-size: 15px;
            }

            button{
                margin-left: 5px;
            }

            .email{
                display: block;
                width: 338px;
            }

            .signup{
                width: 346px;
                margin-left: 5px;
                padding-top: 12px;
                padding-bottom: 12px;
                border: none;
                border-radius: 10px;
                background-color: rgb(48, 145, 224);
                font-size: 20px;
                color: white;
            }

            p{
                font-size: 25px;
                font-weight: bold;
                margin-top: 35px;
                margin-bottom: 10px;
            }

            .pickup_location{
                display: block;
                color: gray;
                background-color: rgb(220, 220, 220);
                border: none;
                width: 250px;
            }

            .enter_destination{
                color: gray;
                background-color: rgb(220, 220, 220);
                border: none;
                width: 250px;
                display: block;
            }

            .left_button{
                margin-top: 10px;
                font-size: 15px;
                padding-top: 13px;
                padding-bottom: 13px;
                background-color: black;
                border: none;
                color: white;
                font-weight: bold;
                padding-right: 30px;
                padding-left: 30px;
                
            }

            .right_button{
                margin-top: 10px;
                font-size: 15px;
                padding-top: 13px;
                padding-bottom: 13px;
                border: none;
                color: rgb(0, 0, 0);
                background-color: rgb(220, 220, 220);
                border: none;
                font-weight: bold;
                padding-right: 30px;
                padding-left: 30px;
                
            }
            
        </style>
    </head>
    <body>
        <input type="text" class="first_name" placeholder="First name">

        <input type="text" class ="second_name" placeholder="Second Name">

        <input type="text" class="email" placeholder="Email">

        <button class="signup">Sign Up</button>

        <p>Request a ride now</p>

        <input text="text" class="pickup_location" placeholder="Enter pickup location">

        <input text="text" class="enter_destination" placeholder="Enter destination">

        <button class="left_button">Request now</button>

        <button class="right_button">Schedule for later</button>
    </body>
</html>